typeset -g VIRTUAL_ENV_DISABLE_PROMPT=1

setopt nopromptbang prompt{cr,percent,sp,subst}

# Depends on git-info module to show git information
typeset -gA git_info
if (( ${+functions[git-info]} )); then
  zstyle ':zim:git-info:branch' format '%b'
  zstyle ':zim:git-info:commit' format '%c'
  zstyle ':zim:git-info:dirty' format '%F{red}%{%G●%}%F{yellow}'
  zstyle ':zim:git-info:keys' format \
      'prompt' ' %F{yellow}%{%G‹%}%b%c%D%{%G›%}'
  autoload -Uz add-zsh-hook && add-zsh-hook precmd git-info
fi

PS1='%{%2G╭─%}%B%(!.%F{red]}.%F{green})%n@%m %F{blue}%~${(e)git_info[prompt]}${VIRTUAL_ENV:+" %F{green}%{%G‹%}${VIRTUAL_ENV:t}%{%G›%}"}%f%b
%{%2G╰─%}%B%(!.#.$)%b '
RPS1='%T %{%2G─╮%}
%B%(?.%F{green}.%F{red}%)%?%f%b%{%2G─╯%}'
